<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>定位和剧中问题</title>
        <style>
       
            .box{
                width:400px;
                height: 200px;
                background: #ccc;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%)
            }
            .box:before{
                content: "";
                display: inline-block;
                width: 0;
                height: 0;
                border: 50px solid #fc0;
                border-radius: 50px;
                border-top: 50px solid transparent;
                border-left: 50px solid transparent;
                border-bottom:  50px solid transparent;
                transform: rotate(45deg);
                position: absolute;
                left: -50px;
                top: -50px;
            }
            .box:after{
                content: "";
                display: inline-block;
                width: 0;
                height: 0;
                border: 50px solid #fc0;
                border-radius: 50px;
                border-bottom: 50px solid transparent;
                border-left: 50px solid transparent;
                border-right:  50px solid transparent;
                transform: rotate(-45deg);
                position: absolute;
                left: 350px;
                top: 150px;
            }
        </style>
    </head>
    <body>
         <div class="box"></div>
    </body>
</html>